@charset "UTF-8";
.footer {
  color: #ffffff;
  padding: 50px 150px;
  font-family: "Tenor Sans", sans-serif;
}
.footer .footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 40px;
}
.footer .footer-content .footer-section {
  flex: 1;
}
.footer .footer-content .footer-section h2 {
  font-size: 28px;
  margin-bottom: 10px;
}
.footer .footer-content .footer-section p {
  font-size: 16px;
  margin-bottom: 5px;
}
.footer .footer-content .footer-section a {
  color: #00ffff;
  text-decoration: none;
}
.footer .footer-content .footer-section a:hover {
  text-decoration: underline;
}
.footer .footer-content .company-info p:first-child {
  margin-bottom: 20px;
}
.footer .footer-content .contacts p {
  font-size: 16px;
}
.footer .footer-content .footer-logo {
  flex: 1;
  text-align: right;
  margin-right: 17px;
}
.footer .footer-social {
  text-align: center;
  margin-bottom: 50px;
}
.footer .footer-social a {
  margin: 0 10px;
  display: inline-block;
}
.footer .footer-social a img {
  margin-top: 100px;
  width: 30px;
  height: 30px;
  transition: transform 0.3s;
}
.footer .footer-social a img:hover {
  transform: scale(1.1);
}
.footer .footer-bottom {
  text-align: left;
  border-top: 1px solid #444;
  padding-top: 20px;
}
.footer .footer-bottom p {
  font-size: 14px;
  margin: 5px 0;
}
.footer .footer-bottom p a {
  color: #00ffff;
  text-decoration: none;
}
.footer .footer-bottom p a:hover {
  text-decoration: underline;
}
.footer .footer-disclaimer {
  text-align: left;
  font-size: 12px;
  margin-top: 20px;
  line-height: 1.5;
  color: #bbbbbb;
}
.footer .footer-disclaimer p {
  width: 1163px;
}
.footer .footer-disclaimer p:last-child {
  margin-top: 50px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-auth {
  min-height: 100vh;
  position: relative;
  z-index: 1;
  margin: 0 auto;
  padding: 20px;
  min-height: 100vh;
}
.container-auth::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 1197px;
  height: 100%;
  background-image: url("img/line2.png");
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(0.8);
  z-index: -1;
  transition: filter 0.3s ease;
}
.container-auth:hover::before {
  filter: brightness(1);
}

html, body {
  font-family: "Tenor Sans", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #1C1C1E;
  color: #ffffff;
  padding: 0;
  margin: 0;
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
}

.welckome-block {
  width: 100%;
  height: 960px;
  background-color: #181717;
  position: relative;
  overflow: hidden;
}

.line-image {
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
  width: 1002px;
  height: 960px;
  filter: brightness(0.8);
  transition: filter 0.3s ease;
}
.line-image:hover {
  filter: brightness(1);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1720px;
  margin: 20px auto;
  padding: 10px 3%;
  border-radius: 5px;
}
.navbar .nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
.navbar .nav-list li {
  margin-right: 13%;
  white-space: nowrap;
}
.navbar .nav-list li:last-child {
  margin-right: 0;
}
.navbar .nav-list li a {
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  white-space: nowrap;
  transition: color 0.3s ease;
}
.navbar .nav-list li a:hover {
  color: #6FDBD4;
}

.account {
  margin-left: auto;
  margin-right: 25%;
  z-index: 10;
}
.account .back-button {
  background: none;
  border: none;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 16px;
  cursor: pointer;
  transition: color 0.3s ease;
  padding: 10px;
  font-family: "Tenor Sans", sans-serif;
}
.account .back-button:hover {
  color: #6FDBD4;
}
.account a {
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease;
}
.account a:hover {
  color: #6FDBD4;
}

.welcome-message {
  position: absolute;
  top: 30%;
  left: 8%;
  text-align: left;
  z-index: 5;
  font-family: "Tenor Sans", sans-serif;
  color: #ffffff;
  letter-spacing: 2px;
  line-height: 74.2px;
  font-weight: 200;
}
.welcome-message .welcome-title {
  font-size: 56px;
  margin: 0;
  line-height: 1.2;
}
.welcome-message .implementation-focus {
  font-size: 86px;
  background: linear-gradient(90deg, #6FDBD4, #1E5D78);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
  line-height: 1.2;
}
.welcome-message .future-business {
  font-size: 86px;
  margin: 0;
  line-height: 1.2;
}

.guarantee-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #181717;
  padding: 10px;
  border-radius: 5px;
  bottom: 10%;
  position: absolute;
  left: 140px;
}

.guarantee-logo {
  max-width: 67px;
  height: auto;
  margin-right: 10px;
}

.guarantee-text {
  font-family: "Tenor Sans", sans-serif;
  font-size: 9px;
  color: #ffffff;
  text-align: center;
  width: 300px;
}

.about-ain {
  color: #ffffff;
  padding: 60px 20px;
  text-align: center;
}
.about-ain .about-title {
  font-family: "Tenor Sans", sans-serif;
  margin-top: 80px;
  font-size: 56px;
  margin-bottom: 10px;
}
.about-ain .about-description {
  font-size: 20px;
  margin-bottom: 80px;
  width: 60%;
  margin: auto;
  font-family: "Tenor Sans", sans-serif;
}
.about-ain .statistics {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 20px;
  width: 90%;
  margin: auto;
  margin-top: 80px;
  position: relative;
}
.about-ain .statistics::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 20px;
  background: linear-gradient(30deg, #665DCD, #5FA4E6, #D2AB67);
  z-index: -1;
}
.about-ain .statistics .statistic-item {
  border-radius: 5px;
  padding: 20px;
  color: #ffffff;
  position: relative;
  margin-left: 13px;
}
.about-ain .statistics .statistic-item:hover {
  transform: translateY(-2px);
  background: linear-gradient(30deg, rgba(111, 219, 212, 0.3921568627), rgba(22, 30, 66, 0.3215686275), rgba(71, 89, 169, 0));
  background-size: 400% 400%;
  animation: gradient 10s ease infinite;
  transform: translate3d(0, 0, 0);
}
.about-ain .statistics .statistic-item .statistic-value {
  font-size: 40px;
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
}
.about-ain .statistics .statistic-item .statistic-description {
  font-size: 18px;
  max-width: 30%;
  font-family: "Tenor Sans", sans-serif;
}
.about-ain .statistics .statistic-item:nth-child(-n+4) {
  background: linear-gradient(90deg, rgba(102, 93, 205, 0.9098039216), #5FA4E6, #fffdf9);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100% 2px;
  padding-bottom: 22px;
}
.about-ain .statistics .statistic-item:nth-child(-n+4):hover {
  transform: translateY(-2px);
  background: linear-gradient(90deg, rgba(111, 219, 212, 0.3921568627), rgba(22, 30, 66, 0.3215686275), rgba(71, 89, 169, 0));
  background-size: 400% 400%;
  animation: gradient 10s ease infinite;
  transform: translate3d(0, 0, 0);
}
.about-ain .statistics .statistic-item:not(:nth-child(4n)) {
  border-right: 2px solid transparent;
  position: relative;
}
.about-ain .statistics .statistic-item:not(:nth-child(4n))::after {
  content: "";
  position: absolute;
  top: 0;
  right: -10px;
  height: 100%;
  width: 2px;
  background: linear-gradient(90deg, #665DCD, #5FA4E6, #D2AB67);
}
.about-ain .statistics .statistic-item:nth-child(-n+4) {
  position: relative;
}
.about-ain .statistics .statistic-item:nth-child(4n+1)::after {
  background: linear-gradient(90deg, #665DCD, #5FA4E6, #D2AB67);
  z-index: 1;
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.categories {
  margin-top: 150px;
}
.categories .categories-img {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
}
.categories .categories-img::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #73757B;
  width: 100%;
}
.categories .before-categories {
  font-size: 14px;
  text-align: center;
  color: #6FDBD4;
  margin: auto;
}
.categories .categories-main, .categories .categories-description {
  color: #fff;
  text-align: center;
  margin: auto;
}
.categories .categories-main {
  font-size: 48px;
  margin-bottom: 10px;
  text-align: center;
  margin: auto;
}
.categories .categories-description {
  font-size: 36px;
  text-align: center;
  margin: auto;
}
.categories .left-cat {
  display: flex;
  justify-content: space-between;
}
.categories .left-cat .categories-message {
  margin-left: 150px;
  margin-top: 70px;
}
.categories .left-cat .categories-message:nth-child(2) {
  text-align: right;
  margin-right: 150px;
  margin-top: 50px;
  width: 260px;
}
.categories .left-cat .categories-message .message-title {
  font-size: 22px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.categories .left-cat .categories-message .message-title:nth-child(2) {
  font-size: 22px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.categories .left-cat .categories-message .message-text {
  font-size: 15px;
  width: 260px;
}
.categories .categories-message-reverse {
  align-items: center;
}
.categories .categories-message-reverse .message-title {
  font-size: 22px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.categories .categories-message-reverse .message-text {
  font-size: 15px;
  width: 200px;
}

.colleagues {
  margin-top: 100px;
  display: flex;
  overflow-x: auto;
  width: 100%;
  scroll-behavior: smooth;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  justify-content: space-between;
}

.colleague {
  min-width: 100px;
  box-sizing: border-box;
  padding: 10px;
}

.colleague img {
  width: 150px;
  height: auto;
  display: block;
  transition: transform 0.3s;
}

.colleague img:hover {
  transform: scale(1.05);
}

.colleagues:active {
  cursor: grabbing;
}

.equipment-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  background-color: #181818;
  color: #ffffff;
}
.equipment-section .equipment-info {
  flex: 1;
  margin-right: 190px;
  margin-left: 100px;
  text-align: left;
}
.equipment-section .equipment-info h2 {
  font-size: 36px;
  margin-bottom: 2px;
  font-family: "Tenor Sans", sans-serif;
}
.equipment-section .equipment-info p {
  font-size: 20px;
  margin-bottom: 70px;
}
.equipment-section .equipment-info .equipment-list .equipment-item {
  width: 545px;
}
.equipment-section .equipment-info .equipment-list .equipment-item .equipment-sub-item {
  cursor: pointer;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #444;
}
.equipment-section .equipment-info .equipment-list .equipment-item .equipment-sub-item h3 {
  font-size: 24px;
  margin-bottom: 10px;
}
.equipment-section .equipment-info .equipment-list .equipment-item .equipment-sub-item p {
  font-size: 15px;
  line-height: 25px;
  margin-bottom: 65px;
}
.equipment-section .equipment-info .equipment-list .equipment-item .equipment-sub-item:hover {
  color: #5af0f0;
}
.equipment-section .equipment-image {
  flex: 1;
  text-align: right;
  margin-right: 65px;
}
.equipment-section .equipment-image img {
  max-width: 100%;
  height: auto;
  transition: opacity 4s ease-in-out;
}

.contact-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 110px;
  color: #ffffff;
  background-image: url(img/footer_before.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.contact-section .contact-image img {
  position: absolute;
  left: 0;
}
.contact-section .contact-info {
  flex: 1;
  margin-right: 50px;
  margin-left: 100px;
}
.contact-section .contact-info h2 {
  font-size: 36px;
  margin-bottom: 10px;
  font-family: "Tenor Sans", sans-serif;
}
.contact-section .contact-info h2:nth-child(2) {
  color: #66A2A3;
}
.contact-section .contact-info p {
  font-size: 36px;
  margin-bottom: 5px;
}
.contact-section .contact-info .phone-number-text {
  margin-top: 50%;
  margin-left: 15%;
  font-size: 15px;
}
.contact-section .contact-info .phone-number {
  margin-left: 15%;
  font-size: 36px;
  color: #66A2A3;
}
.contact-section .contact-form {
  flex: 1;
  display: flex;
  flex-direction: column;
  max-width: 554px;
  padding: 20px;
  border-radius: 10px;
  margin-right: 100px;
}
.contact-section .contact-form label {
  margin-bottom: 5px;
  font-size: 18px;
}
.contact-section .contact-form input, .contact-section .contact-form textarea {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #444;
  border-radius: 5px;
  background-color: #282828;
  color: #ffffff;
  font-size: 16px;
}
.contact-section .contact-form input:focus, .contact-section .contact-form textarea:focus {
  outline: none;
  border-color: #00ffff;
}
.contact-section .contact-form textarea {
  height: 388px;
}
.contact-section .contact-form button {
  padding: 15px;
  background: linear-gradient(90deg, #66A2A3, #263D3D);
  color: #e0dcdc;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background 0.3s ease;
}
.contact-section .contact-form button:hover {
  background: linear-gradient(90deg, #5c8d8e, #1f3131);
}

.reviews-section {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #181818;
}
.reviews-section .review-item {
  margin-top: 100px;
  margin-bottom: 100px;
  flex: 1;
  margin-right: 20px;
  background-color: #202020;
  border-radius: 10px 10px 0 0;
  padding: 30px;
  color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out;
  display: flex;
}
.reviews-section .review-item:last-child {
  margin-right: 0;
}
.reviews-section .review-item:hover {
  transform: scale(1.05);
}
.reviews-section .review-item .review-icon {
  margin-bottom: 15px;
  margin-left: 30px;
}
.reviews-section .review-item .review-icon img {
  width: 30px;
  height: 30px;
}
.reviews-section .review-item .review-content {
  font-size: 18px;
  line-height: 2;
  margin-left: 60px;
  width: 360px;
}

.line-image-auth {
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
  filter: brightness(0.8);
  transition: filter 0.3s ease;
  height: 100%;
  opacity: 30%;
}
.line-image-auth:hover {
  filter: brightness(1);
}

.registration-container {
  max-width: 90%;
  margin: 0 auto;
  padding: 10% 0 0 0;
  text-align: center;
}
.registration-container h1 {
  font-size: 40px;
  margin-bottom: 30px;
  font-family: "Tenor Sans", sans-serif;
}
.registration-container .registration-form {
  padding: 40px;
}
.registration-container .registration-form .form-group {
  margin-bottom: 20px;
  text-align: left;
}
.registration-container .registration-form .form-group:nth-child(2) {
  margin-bottom: 90px;
}
.registration-container .registration-form .form-group label {
  display: block;
  font-size: 16px;
  margin-bottom: 5px;
}
.registration-container .registration-form .form-group input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #2a2a2a;
  color: #ffffff;
  font-size: 16px;
}
.registration-container .registration-form .password-container {
  position: relative;
}
.registration-container .registration-form .password-container input {
  padding-right: 40px;
}
.registration-container .registration-form .password-container .password-toggle {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.registration-container .registration-form .checkbox-group {
  display: flex;
  align-items: center;
}
.registration-container .registration-form .checkbox-group input[type=checkbox] {
  margin-right: 10px;
}
.registration-container .registration-form .checkbox-group label {
  font-size: 14px;
}
.registration-container .registration-form .submit-btn {
  width: 100%;
  padding: 15px;
  background: linear-gradient(90deg, #00ffff 0%, #1f8c85 100%);
  border: none;
  border-radius: 5px;
  color: #ffffff;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.4s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.registration-container .registration-form .submit-btn a {
  text-decoration: none;
  color: white;
}
.registration-container .registration-form .submit-btn:hover {
  background: linear-gradient(90deg, #1f8c85 0%, #00ffff 100%);
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}
.registration-container .registration-form .submit-btn:active {
  transform: scale(0.98);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
}
.registration-container .footer-text {
  font-size: 12px;
  margin-top: 30px;
  color: #bbbbbb;
  display: flex;
}
.registration-container .footer-text img {
  width: 64px;
  height: 39px;
  margin-left: 3%;
}
.registration-container .footer-text p {
  font-size: 9px;
  text-align: left;
  margin-left: 2%;
  max-width: 322px;
}
.registration-container .login-link {
  margin-top: 20px;
}
.registration-container .login-link::before {
  content: "";
  position: absolute;
  top: 750px;
  left: 10%;
  width: 80%;
  height: 1px;
  background-color: #bbbbbb;
  transform: translateY(-50%);
}
.registration-container .login-link a {
  color: #00ffff;
  text-decoration: none;
}
.registration-container .login-link a:hover {
  text-decoration: underline;
}

.auth-container {
  max-width: 90%;
  margin: 0 auto;
  padding: 10% 0 0 0;
  text-align: center;
}
.auth-container h1 {
  font-size: 40px;
  margin-bottom: 30px;
  font-family: "Tenor Sans", sans-serif;
}
.auth-container .auth-form {
  padding: 40px;
}
.auth-container .auth-form .form-group {
  margin-bottom: 20px;
  text-align: left;
}
.auth-container .auth-form .form-group:nth-child(2) {
  margin-bottom: 90px;
}
.auth-container .auth-form .form-group label {
  display: block;
  font-size: 16px;
  margin-bottom: 5px;
}
.auth-container .auth-form .form-group input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #2a2a2a;
  color: #ffffff;
  font-size: 16px;
}
.auth-container .auth-form .password-container {
  position: relative;
}
.auth-container .auth-form .password-container input {
  padding-right: 40px;
}
.auth-container .auth-form .password-container .password-toggle {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.auth-container .auth-form .submit-btn {
  width: 100%;
  padding: 15px;
  background: linear-gradient(90deg, #00ffff 0%, #1f8c85 100%);
  border: none;
  border-radius: 5px;
  color: #ffffff;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.4s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.auth-container .auth-form .submit-btn:hover {
  background: linear-gradient(90deg, #1f8c85 0%, #00ffff 100%);
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}
.auth-container .auth-form .submit-btn:active {
  transform: scale(0.98);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
}
.auth-container .auth-footer-text {
  font-size: 12px;
  margin-top: 30px;
  color: #bbbbbb;
  display: flex;
}
.auth-container .auth-footer-text img {
  width: 64px;
  height: 39px;
  margin-left: 3%;
}
.auth-container .auth-footer-text p {
  font-size: 9px;
  text-align: left;
  margin-left: 2%;
  max-width: 322px;
}
.auth-container .auth-link {
  margin-top: 20px;
}
.auth-container .auth-link::before {
  content: "";
  position: absolute;
  top: 750px;
  left: 10%;
  width: 80%;
  height: 1px;
  background-color: #bbbbbb;
  transform: translateY(-50%);
}
.auth-container .auth-link a {
  color: #00ffff;
  text-decoration: none;
}
.auth-container .auth-link a:hover {
  text-decoration: underline;
}

.dashboard {
  background-color: #fff;
  border-radius: 10px;
  margin: 50px auto;
  width: 85%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.dashboard .header {
  padding: 20px;
  border-bottom: 20px solid #1C1C1E;
}
.dashboard .header .profile {
  display: flex;
  align-items: center;
}
.dashboard .header .profile .profile-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}
.dashboard .header .profile .profile-info h2 {
  font-size: 20px;
  margin: 0;
  color: #000000;
  font-family: "Tenor Sans", sans-serif;
}
.dashboard .header .profile .profile-info p {
  font-size: 14px;
  color: #666;
}
.dashboard .tabs {
  display: flex;
  border-bottom: 1px solid #e0e0e0;
  padding: 10px 0;
}
.dashboard .tabs .tab {
  padding: 10px 20px;
  text-decoration: none;
  font-size: 16px;
  color: #666;
  transition: 0.3s;
}
.dashboard .tabs .tab.active {
  color: #007bff;
  border-bottom: 2px solid #007bff;
}
.dashboard .tabs .tab:hover {
  color: #007bff;
}
.dashboard .content {
  padding: 20px;
  height: auto; /* Убираем фиксированную высоту для правильного отображения */
}
.dashboard .content .requests {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr)); /* Контейнер с автоматическим заполнением */
  gap: 20px; /* Пространство между карточками */
  margin-top: 20px;
  width: 100%; /* Убедитесь, что ширина 100% для правильного использования доступного пространства */
}
.dashboard .content .request-card, .dashboard .content .create-request-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 260px;
}
.dashboard .content .request-card .request-body {
  background-color: #1C1C1E;
  border-radius: 10px 10px 0 0;
  height: 350px;
}
.dashboard .content .request-card .request-footer {
  padding: 25px;
  text-align: left;
}
.dashboard .content .request-card .request-footer p {
  font-size: 14px;
  color: #666;
}
.dashboard .content .create-request-card {
  background: linear-gradient(135deg, #00bfa6 0%, #007bff 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.dashboard .content .create-request-card .create-icon {
  font-size: 40px;
  color: #fff;
}
.dashboard .content .create-request-card:hover {
  background: linear-gradient(135deg, #007bff 0%, #00bfa6 100%);
}

/* Стили для модального окна */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  transition: opacity 0.3s ease;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  width: 90%;
  max-width: 800px;
  position: relative;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4), 0 8px 16px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: linear-gradient(145deg, #ffffff, #e6e6e6);
}

.modal-content h2 {
  margin: 0;
  font-size: 1.5em;
  color: #333;
}

.modal-content p {
  font-size: 1em;
  color: #666;
  margin: 10px 0 20px;
}

.modal-content button {
  margin: 8px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.2s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content button:first-of-type {
  background-color: #66A2A3;
  color: #fff;
}
.modal-content button:first-of-type:hover {
  background-color: #4f7e7f;
}

.modal-content button:nth-of-type(2) {
  background-color: #76bd92;
  color: #fff;
}
.modal-content button:nth-of-type(2):hover {
  background-color: #5d8c70;
}

.modal-content button:last-of-type {
  background-color: #ccc;
  color: #333;
}
.modal-content button:last-of-type:hover {
  background-color: #bbb;
}

.notificationAcount {
  color: #109f9f;
  font-family: "Tenor Sans", sans-serif;
  transition: opacity 1s ease-out;
}

/* Стиль для уведомлений */
.notification {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  display: none;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

/* Успешное уведомление */
.notification.success {
  background-color: #4caf50;
}

/* Ошибочное уведомление */
.notification.error {
  background-color: #f44336;
}

/* Псевдокласс :target для отображения уведомления */
.notification {
  display: block;
  opacity: 1;
}

.dashboardData {
  margin: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.dashboardData h2 {
  text-align: center;
  font-size: 2rem;
  color: #2c3e50;
}
.dashboardData h3 {
  font-size: 1.5rem;
  margin-top: 2rem;
}
.dashboardData ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.dashboardData ul li {
  margin: 10px 0;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}
.dashboardData ul li a {
  text-decoration: none;
  display: block;
  padding: 10px;
  font-size: 1.2rem;
  color: #2c3e50;
  transition: color 0.3s ease, transform 0.2s ease;
}
.dashboardData ul li a:hover {
  transform: scale(1.02);
}
.dashboardData ul li:hover {
  transform: scale(1.01);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}
.dashboardData p {
  text-align: center;
  font-size: 1.2rem;
  color: #7f8c8d;
}

.dashboardDataView {
  max-width: 1500px;
  margin: 30px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.dashboardDataView h2 {
  font-size: 2.5rem;
  text-align: center;
  color: #2c3e50;
  margin-bottom: 20px;
}
.dashboardDataView h3 {
  font-size: 1.8rem;
  margin-top: 20px;
  margin-bottom: 10px;
  color: #2c3e50;
}
.dashboardDataView table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}
.dashboardDataView table th, .dashboardDataView table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  color: black;
}
.dashboardDataView table th {
  background-color: #67a3a3;
  color: #fff;
  font-weight: bold;
}
.dashboardDataView table tr:hover {
  background-color: #f7f7f7;
}
.dashboardDataView table td a {
  text-decoration: none;
  color: #2c3e50;
  padding: 5px 10px;
  margin: 0 5px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.dashboardDataView table td a:hover {
  background-color: #2c3e50;
  color: #fff;
}
.dashboardDataView table td a.delete {
  background-color: #e74c3c;
  color: #fff;
}
.dashboardDataView table td a.edit {
  background-color: #ecf0f1;
  color: #fff;
}
.dashboardDataView form {
  margin-top: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.dashboardDataView form label {
  display: block;
  font-size: 1.2rem;
  margin-bottom: 5px;
  color: black;
}
.dashboardDataView form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  background-color: #fff;
  transition: border-color 0.3s ease;
  color: #000000;
}
.dashboardDataView form input:focus {
  border-color: #2c3e50;
}
.dashboardDataView form button {
  padding: 10px 20px;
  background-color: #67a3a3;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.dashboardDataView form button:hover {
  background-color: #527e7e;
}

.admin-panel {
  margin-left: 20px;
  margin-top: 20px;
}
.admin-panel a {
  text-decoration: none;
  color: #fff;
  font-family: "Tenor Sans", sans-serif;
  padding: 15px 25px;
  border-radius: 5px;
  background-color: rgba(169, 169, 169, 0.8);
  font-size: 13px;
  transition: transform 0.3s ease, background-color 0.3s ease;
  display: inline-block;
}
.admin-panel a:hover {
  background-color: #57C2B5;
  transform: scale(1.05);
}
.admin-panel a:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(52, 152, 219, 0.7);
}

.dashboardEdit {
  max-width: 1600px;
  margin: 40px auto;
  background-color: #fff;
  padding: 30px 40px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.dashboardEdit h2 {
  margin-bottom: 20px;
  color: #000;
  font-size: 24px;
  text-align: center;
  padding-bottom: 10px;
}
.dashboardEdit form {
  display: flex;
  flex-direction: column;
}
.dashboardEdit form label {
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: bold;
  color: #444;
}
.dashboardEdit form input[type=text] {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 20px;
  font-size: 14px;
  color: #333;
}
.dashboardEdit form input[type=text]:focus {
  outline: none;
  border-color: #333;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.dashboardEdit form button {
  background-color: #57C2B5;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.dashboardEdit form button:hover {
  background-color: #67a3a3;
}
.dashboardEdit form button:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 5px rgba(52, 152, 219, 0.7);
}



/*# sourceMappingURL=style.css.map */
